<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="free sources,api,images,cc0,font,css,animation,template," />










<meta name="description" content="工程師不造輪胎 一個好的開始 就是直接站在巨人的肩膀上 這樣最快 最輕鬆 最開心!!!所以這篇文章主要是彙整一些 優質 好用 而且免費的前端資源 感謝網路上巨人們的貢獻!!! p.s. 很多資源可以免費使用在商業上 但需不需要 credit 作者 記得還是先看一下 license 內文  圖片 模板 字型 API CSS Animation">
<meta property="og:type" content="article">
<meta property="og:title" content="Frontend 前端免費資源匯集（ㄧ）">
<meta property="og:url" content="https://ckhoct.github.io/david-blog/2020/06/27/free-sources/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="工程師不造輪胎 一個好的開始 就是直接站在巨人的肩膀上 這樣最快 最輕鬆 最開心!!!所以這篇文章主要是彙整一些 優質 好用 而且免費的前端資源 感謝網路上巨人們的貢獻!!! p.s. 很多資源可以免費使用在商業上 但需不需要 credit 作者 記得還是先看一下 license 內文  圖片 模板 字型 API CSS Animation">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-06-27T03:12:35.000Z">
<meta property="article:modified_time" content="2022-07-13T07:32:56.519Z">
<meta property="article:author" content="David Huang">
<meta property="article:tag" content="free sources">
<meta property="article:tag" content="api">
<meta property="article:tag" content="images">
<meta property="article:tag" content="cc0">
<meta property="article:tag" content="font">
<meta property="article:tag" content="css">
<meta property="article:tag" content="animation">
<meta property="article:tag" content="template">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ckhoct.github.io/david-blog/2020/06/27/free-sources/"/>





  <title>Frontend 前端免費資源匯集（ㄧ） | David's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ckhoct.github.io/david-blog/2020/06/27/free-sources/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Frontend 前端免費資源匯集（ㄧ）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-06-27T11:12:35+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/" itemprop="url" rel="index">
                    <span itemprop="name">免費資源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工程師不造輪胎 一個好的開始 就是直接站在巨人的肩膀上 這樣最快 最輕鬆 最開心!!!<br>所以這篇文章主要是彙整一些 優質 好用 而且<strong>免費</strong>的前端資源 感謝網路上巨人們的貢獻!!!</p>
<p>p.s. 很多資源可以免費使用在商業上 但需不需要 credit 作者 記得還是先看一下 license</p>
<p>內文</p>
<ul>
<li>圖片</li>
<li>模板</li>
<li>字型</li>
<li>API</li>
<li>CSS Animation</li>
</ul>
<a id="more"></a>

<h1 id="圖片"><a href="#圖片" class="headerlink" title="圖片"></a>圖片</h1><h2 id="Unsplash"><a href="#Unsplash" class="headerlink" title="Unsplash"></a><a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a></h2><p>以前這個網站所有提供的圖片都是 CC0<br>真正的免費 可以完全任意的使用 無需標明出處來源 是一個非常受到歡迎的圖庫</p>
<p>現在呢 許可改為 Unsplash 自己的許可 多了一些限制</p>
<ul>
<li>不能以 Unsplash 的圖片和 Unsplash 競爭</li>
<li>圖片在未經過大幅度修改下不能直接進行販售</li>
</ul>
<p>但依然是可以進行商業或非商業使用 也無需標明出處來源<br>重點是品質都有相當高得水準 直接拿個一張圖片放在網頁上當 banner<br>你的網頁就直接昇華到了下一個檔次</p>
<p>缺點是因為免費高品質 容易有撞衫的機會</p>
<br>

<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><h2 id="TEMPLATED"><a href="#TEMPLATED" class="headerlink" title="TEMPLATED"></a><a href="https://templated.co/" target="_blank" rel="noopener">TEMPLATED</a></h2><p>裡面超過 800 種版型 每種版型都包含了完整的 HTML, CSS 甚至是 RWD<br>可以做為商業與個人使用 主要的許可是 CC-by 簡單來說只要在網站上著名出處就可以了<br>如在 footer 上寫 <code>Designed by &lt;出處&gt;</code></p>
<p>細部點進去看 還會發現有一些其實是 CC0 !!! 超級棒 !!!</p>
<br>

<h1 id="字型"><a href="#字型" class="headerlink" title="字型"></a>字型</h1><h2 id="Google-Fonts"><a href="#Google-Fonts" class="headerlink" title="Google Fonts"></a><a href="https://fonts.google.com/" target="_blank" rel="noopener">Google Fonts</a></h2><p>字型推薦 Google Fonts<br>主要的許可是 Open Font License<br>可以自由地使用在產品 專案 及商業上 限制是不能直接去賣這個字型</p>
<p>字型的使用上非常的便利<br>可以用 CDN 或是下載</p>
<p>通常在網頁加上字型的話 可以大幅度的提升網頁的質感</p>
<p>p.s. 如果網站地區是在大陸的話 要注意 CDN 可能會連不到 建議直接下載</p>
<br>

<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h2 id="public-apis"><a href="#public-apis" class="headerlink" title="public-apis"></a><a href="https://github.com/public-apis/public-apis" target="_blank" rel="noopener">public-apis</a></h2><p>在 github 上有厲害的人們 彙整了相當多的 API<br>詳細可以直接閱讀 README 的部分<br>上面註明了是否需要授權以及可不可以跨域使用 etc.<br>另外 API 的種類還有分門別類 非常的用心</p>
<p>如果前端應用需要一些動態資源 很適合來這邊尋找靈感</p>
<br>

<h1 id="CSS-Animation"><a href="#CSS-Animation" class="headerlink" title="CSS Animation"></a>CSS Animation</h1><h2 id="animate-style"><a href="#animate-style" class="headerlink" title="animate.style"></a><a href="https://animate.style/" target="_blank" rel="noopener">animate.style</a></h2><p>Animated.css 一個老牌的動畫 Library<br>不知道這個網站什麼時候改版了<br>一開始進去還有點認不出來<br>但看到熟悉的動畫效果馬上就認出來了<br>裡面提供非常多好用的 CSS Animation<br>許可為 MIT License</p>
<p>以前只能使用 CDN 現在也提供了 npm 的使用方法<br>這個庫可以非常方便的在網頁上套用現成好看的動畫效果</p>
<p><strong>本文作者</strong>： David Huang <br /><strong>本文地址</strong>： <a href="https://ckhoct.github.io/david-blog/2020/06/27/free-sources/">https://ckhoct.github.io/david-blog/2020/06/27/free-sources/</a> <br /><strong>版權聲明</strong>： All articles are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/free-sources/" rel="tag"># free sources</a>
          
            <a href="/tags/api/" rel="tag"># api</a>
          
            <a href="/tags/images/" rel="tag"># images</a>
          
            <a href="/tags/cc0/" rel="tag"># cc0</a>
          
            <a href="/tags/font/" rel="tag"># font</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/animation/" rel="tag"># animation</a>
          
            <a href="/tags/template/" rel="tag"># template</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/26/wget/" rel="next" title="Wget 強大的檔案下載工具">
                <i class="fa fa-chevron-left"></i> Wget 強大的檔案下載工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/refactor2/" rel="prev" title="JavaScript 如何重構代碼（二）">
                JavaScript 如何重構代碼（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">David Huang</p>
              <p class="site-description motion-element" itemprop="description">Javascript Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#圖片"><span class="nav-number">1.</span> <span class="nav-text">圖片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsplash"><span class="nav-number">1.1.</span> <span class="nav-text">Unsplash</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板"><span class="nav-number">2.</span> <span class="nav-text">模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TEMPLATED"><span class="nav-number">2.1.</span> <span class="nav-text">TEMPLATED</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字型"><span class="nav-number">3.</span> <span class="nav-text">字型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Fonts"><span class="nav-number">3.1.</span> <span class="nav-text">Google Fonts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">4.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#public-apis"><span class="nav-number">4.1.</span> <span class="nav-text">public-apis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-Animation"><span class="nav-number">5.</span> <span class="nav-text">CSS Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#animate-style"><span class="nav-number">5.1.</span> <span class="nav-text">animate.style</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
